{
  "functions": {
    "api/generate-pdf.ts": {
      "maxDuration": 60
    },
    "api/stripe-webhook.ts": {
      "maxDuration": 30
    },
    "api/validate.ts": {
      "maxDuration": 10
    }
  }
}